This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.59.103 (be patient)


Server Software:        nginx
Server Hostname:        192.168.59.103
Server Port:            8080

Document Path:          /install.php
Document Length:        10749 bytes

Concurrency Level:      100
Time taken for tests:   4.722 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      11111000 bytes
HTML transferred:       10749000 bytes
Requests per second:    211.75 [#/sec] (mean)
Time per request:       472.246 [ms] (mean)
Time per request:       4.722 [ms] (mean, across all concurrent requests)
Transfer rate:          2297.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  55.3      1     250
Processing:    25  432  95.1    462     535
Waiting:       13  426  94.3    456     533
Total:         34  447  96.2    467     706

Percentage of the requests served within a certain time (ms)
  50%    467
  66%    476
  75%    482
  80%    485
  90%    503
  95%    520
  98%    614
  99%    660
 100%    706 (longest request)
