This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.59.103 (be patient)


Server Software:        nginx/1.7.6
Server Hostname:        192.168.59.103
Server Port:            8080

Document Path:          /install.php
Document Length:        10749 bytes

Concurrency Level:      100
Time taken for tests:   3.565 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      11153000 bytes
HTML transferred:       10749000 bytes
Requests per second:    280.54 [#/sec] (mean)
Time per request:       356.455 [ms] (mean)
Time per request:       3.565 [ms] (mean, across all concurrent requests)
Transfer rate:          3055.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  107 356.4      1    1310
Processing:    19  234 145.9    341     416
Waiting:       15  230 145.1    338     410
Total:         30  341 377.3    355    1666

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    366
  75%    371
  80%    375
  90%    401
  95%   1471
  98%   1586
  99%   1627
 100%   1666 (longest request)
