[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php5fpm]
command=php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chown]
command=chown -R www-data:nginx /var/www/data
autorestart = unexpected
startsecs = 0
startretries = 0
exitcodes = 0
